BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2022  21:49:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YING_YONG\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .
>> \Objects\KEY.obj, .\Objects\BBBP.obj, .\Objects\NixieTube.obj, .\Objects\Time.obj, .\Objects\usart.obj, .\Objects\Ds1
>> 8b200.obj, .\Objects\LedApp.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256) XDATA (0X0000-0XFFFE)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\BBBP.obj (BBBP)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Time.obj (TIME)
  .\Objects\usart.obj (USART)
  .\Objects\Ds18b200.obj (DS18B200)
  .\Objects\LedApp.obj (LEDAPP)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C_IBP)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BBBP
            DATA    000AH     0001H     UNIT         ?C?LIB_DATA
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?MAIN
            DATA    0064H     001CH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?BEEP_ON?BBBP
            CODE    0006H     0003H     UNIT         ?PR?BEEP_OFF?BBBP
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     07F9H     UNIT         ?C?LIB_CODE
            CODE    0817H     02E0H     UNIT         ?PR?_TIME_INIT?TIME
            CODE    0AF7H     016CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C63H     014CH     UNIT         ?PR?_TIME_AGAIN_INIT?TIME
            CODE    0DAFH     0102H     UNIT         ?PR?_WHITCH_KEY_DOWN?KEY
            CODE    0EB1H     00EDH     UNIT         ?PR?_?IN_TIME_INTERRUPT?BBBP
            CODE    0F9EH     00ACH     UNIT         ?PR?_GET_TEMP?DS18B200
            CODE    104AH     00A5H     UNIT         ?PR?_?DYNAMIC_DISPLAY?NIXIETUBE
            CODE    10EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    117BH     005CH     UNIT         ?PR?_BEEP_INIT?BBBP
            CODE    11D7H     0059H     UNIT         ?PR?_TEMP_INIT?DS18B200
            CODE    1230H     0054H     UNIT         ?PR?T0_TIME?TIME
            CODE    1284H     0054H     UNIT         ?PR?T1_TIME?TIME
            CODE    12D8H     0051H     UNIT         ?PR?TIME_RUN_FUNC_HANDLE?MAIN
            CODE    1329H     0050H     UNIT         ?PR?_NIXIE_TUBE_INIT?NIXIETUBE
            CODE    1379H     0044H     UNIT         ?PR?_WRITE_TEMP_BYTE?DS18B200
            CODE    13BDH     0044H     UNIT         ?C?LDIV
            CODE    1401H     002CH     UNIT         ?PR?_SHOW_NUMBER?NIXIETUBE
            CODE    142DH     0028H     UNIT         ?PR?_KEY_INIT?KEY
            CODE    1455H     001DH     UNIT         ?PR?READ_TEMP_BYTE?DS18B200
            CODE    1472H     0017H     UNIT         ?CO?NIXIETUBE
            CODE    1489H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    149DH     0014H     UNIT         ?PR?READ_TEMP_BIT?DS18B200
            CODE    14B1H     0014H     UNIT         ?PR?BEGIN_TEMP_CHANGE?DS18B200
            CODE    14C5H     000EH     UNIT         ?PR?DS18B20_INIT?DS18B200
            CODE    14D3H     000DH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    14E0H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 3


?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0064H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_KEY_INIT?KEY
  +--> ?PR?_BEEP_INIT?BBBP
  +--> ?PR?_NIXIE_TUBE_INIT?NIXIETUBE
  +--> ?PR?_TIME_INIT?TIME
  +--> ?PR?_TEMP_INIT?DS18B200

?PR?_KEY_INIT?KEY                       -----    -----      0074H    0003H
  +--> ?PR?_WHITCH_KEY_DOWN?KEY

?PR?_WHITCH_KEY_DOWN?KEY                -----    -----      0077H    0007H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_BEEP_INIT?BBBP                     -----    -----      0074H    0003H
  +--> ?PR?BEEP_ON?BBBP
  +--> ?PR?BEEP_OFF?BBBP
  +--> ?PR?_?IN_TIME_INTERRUPT?BBBP

?PR?_NIXIE_TUBE_INIT?NIXIETUBE          -----    -----      0074H    0003H
  +--> ?PR?_SHOW_NUMBER?NIXIETUBE
  +--> ?PR?_?DYNAMIC_DISPLAY?NIXIETUBE

?PR?_SHOW_NUMBER?NIXIETUBE              -----    -----      -----    -----
  +--> ?CO?NIXIETUBE

?PR?_?DYNAMIC_DISPLAY?NIXIETUBE         -----    -----      -----    -----
  +--> ?PR?_SHOW_NUMBER?NIXIETUBE
  +--> ?PR?_DELAYMS?DELAY

?PR?_TIME_INIT?TIME                     -----    -----      0074H    0003H
  +--> ?PR?TIME_RUN_FUNC_HANDLE?MAIN
  +--> ?PR?_TIME_AGAIN_INIT?TIME

?PR?_TIME_AGAIN_INIT?TIME               -----    -----      0077H    0003H

?PR?_TEMP_INIT?DS18B200                 -----    -----      0074H    0003H
  +--> ?PR?BEGIN_TEMP_CHANGE?DS18B200
  +--> ?PR?_GET_TEMP?DS18B200

?PR?BEGIN_TEMP_CHANGE?DS18B200          -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B200
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_TEMP_BYTE?DS18B200

?PR?_WRITE_TEMP_BYTE?DS18B200           0020H.0  0000H.1    -----    -----

?PR?_GET_TEMP?DS18B200                  -----    -----      0077H    0009H
  +--> ?PR?DS18B20_INIT?DS18B200
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 4


  +--> ?PR?_WRITE_TEMP_BYTE?DS18B200
  +--> ?PR?READ_TEMP_BYTE?DS18B200

?PR?READ_TEMP_BYTE?DS18B200             -----    -----      -----    -----
  +--> ?PR?READ_TEMP_BIT?DS18B200

?PR?READ_TEMP_BIT?DS18B200              0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10EFH         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10EFH         LINE#         133
  C:10F1H         LINE#         134
  C:10F2H         LINE#         135
  C:10F3H         LINE#         136
  C:10F5H         LINE#         185
  C:10F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF7H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 5


  B:00A0H.3       PUBLIC        BEEP_GPIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14E0H         SYMBOL        _?ix1000
  C:12D8H         PUBLIC        time_run_func_handle
  D:0025H         PUBLIC        c51_beep
  B:0090H.0       PUBLIC        GPIO_1_0
  D:0032H         PUBLIC        c51_time
  D:0042H         PUBLIC        c51_nixie_tube
  D:0054H         PUBLIC        c51_temp
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        c51_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0064H         SYMBOL        flag
  D:0066H         SYMBOL        tepm_c
  D:0068H         SYMBOL        arr
  -------         ENDDO         
  C:0AF7H         LINE#         27
  C:0AF7H         LINE#         28
  C:0AF7H         LINE#         30
  C:0AFDH         LINE#         31
  C:0B03H         LINE#         32
  C:0B16H         LINE#         38
  C:0B1FH         LINE#         41
  C:0B28H         LINE#         44
  C:0B31H         LINE#         48
  C:0B37H         LINE#         50
  C:0B3DH         LINE#         52
  C:0B42H         LINE#         53
  C:0B47H         LINE#         55
  C:0B4BH         LINE#         56
  C:0B53H         LINE#         66
  C:0B5CH         LINE#         71
  C:0B5CH         LINE#         72
  C:0B5CH         LINE#         74
  C:0B63H         LINE#         75
  C:0B72H         LINE#         76
  C:0B83H         LINE#         77
  C:0B88H         LINE#         78
  C:0B88H         LINE#         79
  C:0B8FH         LINE#         80
  C:0B8FH         LINE#         82
  C:0B91H         LINE#         83
  C:0B96H         LINE#         84
  C:0B96H         LINE#         85
  C:0BA2H         LINE#         86
  C:0BA2H         LINE#         89
  C:0BA4H         LINE#         90
  C:0BA9H         LINE#         91
  C:0BA9H         LINE#         92
  C:0BAFH         LINE#         93
  C:0BAFH         LINE#         94
  C:0BB1H         LINE#         95
  C:0BB6H         LINE#         96
  C:0BB6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 6


  C:0BBCH         LINE#         98
  C:0BBFH         LINE#         100
  C:0BBFH         LINE#         101
  C:0BC7H         LINE#         102
  C:0BC7H         LINE#         103
  C:0BDCH         LINE#         104
  C:0BF2H         LINE#         105
  C:0BFDH         LINE#         106
  C:0BFFH         LINE#         108
  C:0BFFH         LINE#         109
  C:0C15H         LINE#         110
  C:0C2BH         LINE#         111
  C:0C3AH         LINE#         113
  C:0C3AH         LINE#         115
  C:0C45H         LINE#         116
  C:0C45H         LINE#         117
  C:0C47H         LINE#         118
  C:0C49H         LINE#         119
  C:0C49H         LINE#         121
  C:0C60H         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          TIME_RUN_FUNC_HANDLE
  -------         DO            
  D:0021H         SYMBOL        time0_i
  D:0023H         SYMBOL        time1_i
  -------         ENDDO         
  C:12D8H         LINE#         158
  C:12D8H         LINE#         159
  C:12D8H         LINE#         166
  C:12E0H         LINE#         167
  C:12E0H         LINE#         170
  C:12F3H         LINE#         171
  C:12F3H         LINE#         174
  C:12F5H         LINE#         175
  C:12F7H         LINE#         177
  C:12F7H         LINE#         181
  C:1304H         LINE#         182
  C:1304H         LINE#         183
  C:1309H         LINE#         184
  C:1309H         LINE#         185
  C:1311H         LINE#         189
  C:1313H         LINE#         190
  C:131BH         LINE#         191
  C:131BH         LINE#         194
  C:131BH         LINE#         195
  C:131BH         LINE#         197
  C:131BH         LINE#         199
  C:131BH         LINE#         201
  C:131BH         LINE#         203
  C:1323H         LINE#         207
  C:1323H         LINE#         210
  C:1328H         LINE#         212
  -------         ENDPROC       TIME_RUN_FUNC_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14D3H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1489H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:14D3H         LINE#         2
  C:14D3H         LINE#         3
  C:14D3H         LINE#         5
  C:14D5H         LINE#         6
  C:14D7H         LINE#         7
  C:14DFH         LINE#         8
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        number
  C:1489H         LINE#         9
  C:148DH         LINE#         10
  C:148DH         LINE#         11
  C:1497H         LINE#         12
  C:1497H         LINE#         13
  C:149AH         LINE#         14
  C:149CH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        GPIO_KEY2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 8


  B:00B0H.5       PUBLIC        GPIO_KEY3
  B:00B0H.6       PUBLIC        GPIO_KEY4
  B:00B0H.7       PUBLIC        GPIO_KEY5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DAFH         SYMBOL        _whitch_key_down
  C:142DH         PUBLIC        _key_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_INIT
  D:0074H         SYMBOL        key_object
  C:142DH         LINE#         9
  C:1433H         LINE#         10
  C:1433H         LINE#         11
  C:1448H         LINE#         12
  -------         ENDPROC       _KEY_INIT
  -------         PROC          _WHITCH_KEY_DOWN
  D:0077H         SYMBOL        key_object
  -------         DO            
  D:007AH         SYMBOL        KeyValue
  D:007CH         SYMBOL        a
  -------         ENDDO         
  C:0DAFH         LINE#         20
  C:0DB5H         LINE#         21
  C:0DB5H         LINE#         22
  C:0DBEH         LINE#         24
  C:0DC1H         LINE#         26
  C:0DC4H         LINE#         27
  C:0DC4H         LINE#         28
  C:0DCAH         LINE#         29
  C:0DCDH         LINE#         30
  C:0DCDH         LINE#         31
  C:0DD0H         LINE#         32
  C:0DD6H         LINE#         33
  C:0DD6H         LINE#         34
  C:0DD6H         LINE#         35
  C:0DD9H         LINE#         36
  C:0DD9H         LINE#         37
  C:0DE0H         LINE#         38
  C:0DE3H         LINE#         39
  C:0DE3H         LINE#         40
  C:0DE6H         LINE#         41
  C:0DECH         LINE#         42
  C:0DECH         LINE#         43
  C:0DECH         LINE#         44
  C:0DEFH         LINE#         45
  C:0DEFH         LINE#         46
  C:0DF6H         LINE#         47
  C:0DF9H         LINE#         48
  C:0DF9H         LINE#         49
  C:0DFCH         LINE#         50
  C:0E02H         LINE#         51
  C:0E02H         LINE#         52
  C:0E02H         LINE#         53
  C:0E05H         LINE#         54
  C:0E05H         LINE#         55
  C:0E0CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 9


  C:0E0FH         LINE#         57
  C:0E0FH         LINE#         58
  C:0E12H         LINE#         59
  C:0E18H         LINE#         60
  C:0E18H         LINE#         61
  C:0E18H         LINE#         63
  C:0E1BH         LINE#         64
  C:0E21H         LINE#         65
  C:0E21H         LINE#         66
  C:0E28H         LINE#         67
  C:0E2EH         LINE#         68
  C:0E2EH         LINE#         70
  C:0E31H         LINE#         71
  C:0E43H         LINE#         72
  C:0E43H         LINE#         73
  C:0E4BH         LINE#         74
  C:0E53H         LINE#         75
  C:0E5BH         LINE#         76
  C:0E61H         LINE#         77
  C:0E61H         LINE#         79
  C:0E64H         LINE#         80
  C:0E77H         LINE#         81
  C:0E77H         LINE#         82
  C:0E7FH         LINE#         83
  C:0E89H         LINE#         84
  C:0E8DH         LINE#         85
  C:0E98H         LINE#         86
  C:0E98H         LINE#         88
  C:0E98H         LINE#         89
  C:0E98H         LINE#         120
  C:0E9EH         LINE#         121
  C:0E9EH         LINE#         122
  C:0EACH         LINE#         123
  C:0EACH         LINE#         126
  C:0EB0H         LINE#         127
  -------         ENDPROC       _WHITCH_KEY_DOWN
  -------         ENDMOD        KEY

  -------         MODULE        BBBP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        BEEP_GPIO
  D:0098H         PUBLIC        SCON
  C:117BH         PUBLIC        _beep_init
  D:0088H         PUBLIC        TCON
  C:0006H         SYMBOL        beep_off
  C:0EB1H         SYMBOL        _?in_time_interrupt
  C:0003H         SYMBOL        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_INIT
  D:0074H         SYMBOL        beep_object
  C:117BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 10


  C:1181H         LINE#         12
  C:1181H         LINE#         13
  C:1196H         LINE#         14
  C:11AEH         LINE#         15
  C:11C6H         LINE#         16
  C:11D6H         LINE#         19
  -------         ENDPROC       _BEEP_INIT
  -------         PROC          BEEP_ON
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0008H         LINE#         37
  -------         ENDPROC       BEEP_OFF
  -------         PROC          _?IN_TIME_INTERRUPT
  i:0004H         SYMBOL        ms
  i:0006H         SYMBOL        duty_cycle
  -------         DO            
  D:0008H         SYMBOL        i
  i:0000H         SYMBOL        inpt_time
  i:0002H         SYMBOL        high_time
  -------         ENDDO         
  C:0EB1H         LINE#         47
  C:0ECDH         LINE#         52
  C:0ED2H         LINE#         54
  C:0ED9H         LINE#         55
  C:0EE7H         LINE#         56
  C:0EE7H         LINE#         57
  C:0EEEH         LINE#         58
  C:0EF0H         LINE#         59
  C:0EFEH         LINE#         60
  C:0EFEH         LINE#         61
  C:0F05H         LINE#         62
  C:0F07H         LINE#         64
  C:0F07H         LINE#         65
  C:0F10H         LINE#         66
  C:0F10H         LINE#         68
  C:0F30H         LINE#         70
  C:0F4EH         LINE#         71
  C:0F4EH         LINE#         72
  C:0F50H         LINE#         74
  C:0F52H         LINE#         75
  C:0F6AH         LINE#         76
  C:0F6AH         LINE#         77
  C:0F6CH         LINE#         78
  C:0F6CH         LINE#         81
  C:0F74H         LINE#         82
  C:0F92H         LINE#         83
  C:0F92H         LINE#         84
  C:0F97H         LINE#         85
  C:0F97H         LINE#         86
  -------         ENDPROC       _?IN_TIME_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 11


  -------         ENDMOD        BBBP

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1482H         PUBLIC        location_arr
  B:00A0H.6       PUBLIC        U1
  B:00A0H.7       PUBLIC        U2
  C:1472H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1401H         SYMBOL        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:104AH         SYMBOL        _?dynamic_display
  C:1329H         PUBLIC        _nixie_tube_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_TUBE_INIT
  D:0074H         SYMBOL        object
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1329H         LINE#         15
  C:132FH         LINE#         16
  C:132FH         LINE#         17
  C:132FH         LINE#         18
  C:1331H         LINE#         19
  C:1331H         LINE#         20
  C:1347H         LINE#         21
  C:134BH         LINE#         22
  C:1360H         LINE#         23
  C:1378H         LINE#         25
  -------         ENDPROC       _NIXIE_TUBE_INIT
  -------         PROC          _SHOW_NUMBER
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:1401H         LINE#         32
  C:1401H         LINE#         33
  C:1401H         LINE#         35
  C:1403H         LINE#         36
  C:1411H         LINE#         37
  C:1413H         LINE#         38
  C:141AH         LINE#         40
  C:141CH         LINE#         41
  C:142AH         LINE#         42
  C:142CH         LINE#         67
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _?DYNAMIC_DISPLAY
  i:0002H         SYMBOL        begin_location
  i:0004H         SYMBOL        over_location
  i:0006H         SYMBOL        arr
  -------         DO            
  i:0000H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 12


  -------         ENDDO         
  C:104AH         LINE#         76
  C:1074H         LINE#         78
  C:107BH         LINE#         79
  C:10A5H         LINE#         80
  C:10A5H         LINE#         81
  C:10D6H         LINE#         82
  C:10DDH         LINE#         83
  C:10E8H         LINE#         86
  -------         ENDPROC       _?DYNAMIC_DISPLAY
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1230H         PUBLIC        T0_time
  C:1284H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:0C63H         SYMBOL        _time_again_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0817H         PUBLIC        _time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME_INIT
  D:0074H         SYMBOL        time_object
  C:0817H         LINE#         16
  C:081DH         LINE#         17
  C:081DH         LINE#         18
  C:0835H         LINE#         19
  C:084DH         LINE#         22
  C:086FH         LINE#         23
  C:086FH         LINE#         25
  C:0872H         LINE#         26
  C:08ADH         LINE#         27
  C:08F0H         LINE#         28
  C:08F2H         LINE#         29
  C:08F4H         LINE#         30
  C:08F6H         LINE#         32
  C:08F7H         LINE#         33
  C:0919H         LINE#         34
  C:0919H         LINE#         36
  C:091CH         LINE#         37
  C:095AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 13


  C:09A0H         LINE#         39
  C:09A2H         LINE#         40
  C:09A4H         LINE#         41
  C:09A6H         LINE#         43
  C:09A7H         LINE#         44
  C:09CBH         LINE#         45
  C:09CBH         LINE#         46
  C:09CDH         LINE#         47
  C:09D0H         LINE#         50
  C:0A0EH         LINE#         51
  C:0A54H         LINE#         52
  C:0A56H         LINE#         53
  C:0A58H         LINE#         55
  C:0AADH         LINE#         56
  C:0AF0H         LINE#         58
  C:0AF2H         LINE#         59
  C:0AF4H         LINE#         60
  C:0AF6H         LINE#         62
  C:0AF6H         LINE#         64
  -------         ENDPROC       _TIME_INIT
  -------         PROC          _TIME_AGAIN_INIT
  D:0077H         SYMBOL        time_object
  C:0C63H         LINE#         70
  C:0C69H         LINE#         71
  C:0C69H         LINE#         72
  C:0C87H         LINE#         73
  C:0C87H         LINE#         75
  C:0CC2H         LINE#         76
  C:0D05H         LINE#         78
  C:0D06H         LINE#         79
  C:0D2AH         LINE#         80
  C:0D2AH         LINE#         82
  C:0D68H         LINE#         83
  C:0DAEH         LINE#         87
  C:0DAEH         LINE#         91
  -------         ENDPROC       _TIME_AGAIN_INIT
  -------         PROC          T0_TIME
  C:1230H         LINE#         93
  C:124DH         LINE#         96
  C:1253H         LINE#         97
  C:1262H         LINE#         98
  C:1269H         LINE#         100
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:1284H         LINE#         102
  C:12A1H         LINE#         106
  C:12A7H         LINE#         107
  C:12B6H         LINE#         108
  C:12BDH         LINE#         110
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        TIME

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 14


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART

  -------         MODULE        DS18B200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14C5H         SYMBOL        ds18b20_init
  B:00A0H.2       PUBLIC        DS_GPIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1455H         SYMBOL        read_temp_byte
  C:11D7H         PUBLIC        _temp_init
  C:149DH         SYMBOL        read_temp_bit
  C:0F9EH         SYMBOL        _get_temp
  C:1379H         SYMBOL        _write_temp_byte
  D:00C8H         PUBLIC        T2CON
  C:14B1H         SYMBOL        begin_temp_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14C5H         LINE#         9
  C:14C5H         LINE#         10
  C:14C5H         LINE#         11
  C:14C6H         LINE#         12
  C:14C8H         LINE#         13
  C:14CAH         LINE#         14
  C:14CAH         LINE#         15
  C:14CAH         LINE#         16
  C:14CCH         LINE#         17
  C:14CCH         LINE#         18
  C:14CEH         LINE#         19
  C:14D0H         LINE#         20
  C:14D0H         LINE#         21
  C:14D0H         LINE#         22
  C:14D2H         LINE#         23
  C:14D2H         LINE#         24
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          READ_TEMP_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:149DH         LINE#         25
  C:149DH         LINE#         26
  C:149DH         LINE#         27
  C:149FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 15


  C:14A1H         LINE#         30
  C:14A2H         LINE#         31
  C:14A4H         LINE#         32
  C:14A5H         LINE#         33
  C:14A6H         LINE#         34
  C:14AAH         LINE#         35
  C:14ACH         LINE#         36
  C:14ACH         LINE#         37
  C:14ACH         LINE#         38
  C:14AEH         LINE#         39
  C:14AEH         LINE#         40
  C:14B0H         LINE#         44
  -------         ENDPROC       READ_TEMP_BIT
  -------         PROC          READ_TEMP_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1455H         LINE#         46
  C:1455H         LINE#         47
  C:1455H         LINE#         49
  C:1457H         LINE#         50
  C:1459H         LINE#         51
  C:1459H         LINE#         52
  C:145FH         LINE#         53
  C:146BH         LINE#         54
  C:146FH         LINE#         55
  C:1471H         LINE#         56
  -------         ENDPROC       READ_TEMP_BYTE
  -------         PROC          _WRITE_TEMP_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:1379H         LINE#         57
  C:1379H         LINE#         58
  C:1379H         LINE#         62
  C:137BH         LINE#         63
  C:137BH         LINE#         64
  C:137FH         LINE#         65
  C:1383H         LINE#         66
  C:1386H         LINE#         67
  C:1386H         LINE#         68
  C:1388H         LINE#         69
  C:138CH         LINE#         70
  C:138EH         LINE#         71
  C:1392H         LINE#         72
  C:1392H         LINE#         73
  C:1392H         LINE#         74
  C:1397H         LINE#         75
  C:139DH         LINE#         76
  C:139DH         LINE#         78
  C:139DH         LINE#         79
  C:139FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 16


  C:13A3H         LINE#         81
  C:13A3H         LINE#         82
  C:13A3H         LINE#         83
  C:13A8H         LINE#         84
  C:13ACH         LINE#         85
  C:13AEH         LINE#         86
  C:13B3H         LINE#         87
  C:13B8H         LINE#         89
  C:13B8H         LINE#         90
  C:13BCH         LINE#         91
  -------         ENDPROC       _WRITE_TEMP_BYTE
  -------         PROC          BEGIN_TEMP_CHANGE
  C:14B1H         LINE#         92
  C:14B1H         LINE#         93
  C:14B1H         LINE#         95
  C:14B4H         LINE#         96
  C:14BBH         LINE#         97
  C:14C0H         LINE#         98
  -------         ENDPROC       BEGIN_TEMP_CHANGE
  -------         PROC          _GET_TEMP
  D:0077H         SYMBOL        temp_object
  -------         DO            
  D:007AH         SYMBOL        data_L
  D:0007H         SYMBOL        data_H
  D:007BH         SYMBOL        i
  D:007CH         SYMBOL        f_temp
  -------         ENDDO         
  C:0F9EH         LINE#         101
  C:0FA4H         LINE#         102
  C:0FA4H         LINE#         103
  C:0FA8H         LINE#         104
  C:0FAAH         LINE#         105
  C:0FB2H         LINE#         106
  C:0FB5H         LINE#         107
  C:0FBCH         LINE#         108
  C:0FC1H         LINE#         109
  C:0FC6H         LINE#         110
  C:0FCBH         LINE#         111
  C:0FCEH         LINE#         112
  C:0FDAH         LINE#         113
  C:0FE9H         LINE#         114
  C:0FFEH         LINE#         115
  C:1020H         LINE#         116
  -------         ENDPROC       _GET_TEMP
  -------         PROC          _TEMP_INIT
  D:0074H         SYMBOL        temp_object
  C:11D7H         LINE#         120
  C:11DDH         LINE#         121
  C:11DDH         LINE#         122
  C:11E3H         LINE#         123
  C:11F4H         LINE#         124
  C:11FFH         LINE#         125
  C:1217H         LINE#         126
  C:122FH         LINE#         129
  -------         ENDPROC       _TEMP_INIT
  -------         ENDMOD        DS18B200

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 17


  -------         MODULE        LEDAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LEDAPP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:044BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTOPTR
  C:0471H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0493H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04A5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04FAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0530H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:055BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0593H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 18


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:05B2H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:13BDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05DFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTKOPTR
  C:05EDH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:0611H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PSTPTR
  C:061DH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTOPTR
  C:066CH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06C5H         PUBLIC        ?C?ICALL
  C:06C9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:000AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:0707H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTKIDATA
  C:0799H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07B2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:07E3H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PSTIDATA
  C:07FCH         PUBLIC        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2022  21:49:35  PAGE 19


  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:0805H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:080EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

Program Size: data=107.1 xdata=0 code=5354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
