BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2022  14:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YING_YONG\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .
>> \Objects\KEY.obj, .\Objects\BBBP.obj, .\Objects\NixieTube.obj, .\Objects\Time.obj, .\Objects\usart.obj, .\Objects\Led
>> App.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256) XDATA (0X0000-0XFFFE)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\BBBP.obj (BBBP)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Time.obj (TIME)
  .\Objects\usart.obj (USART)
  .\Objects\LedApp.obj (LEDAPP)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C_IBP)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?LSTKPDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0016H     UNIT         _DATA_GROUP_
            DATA    0064H     0002H     UNIT         ?DT?BBBP
            DATA    0066H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?BEEP_ON?BBBP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06CBH     UNIT         ?C?LIB_CODE
            CODE    06E9H     02C9H     UNIT         ?PR?_TIME_INIT?TIME
            CODE    09B2H     01C5H     UNIT         ?PR?_?LEDS_FLICKER?LED
            CODE    0B77H     012AH     UNIT         ?PR?_TIME_AGAIN_INIT?TIME
            CODE    0CA1H     010CH     UNIT         ?PR?_?LED_FLICKER?LED
            CODE    0DADH     00E3H     UNIT         ?PR?_?IN_TIME_INTERRUPT?BBBP
            CODE    0E90H     00D4H     UNIT         ?PR?WHITCH_KEY_DOWN?KEY
            CODE    0F64H     00A5H     UNIT         ?PR?_?DYNAMIC_DISPLAY?NIXIETUBE
            CODE    1009H     008CH     UNIT         ?C_C51STARTUP
            CODE    1095H     007EH     UNIT         ?PR?_LED_INIT?LED
            CODE    1113H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    1189H     005CH     UNIT         ?PR?_BEEP_INIT?BBBP
            CODE    11E5H     0051H     UNIT         ?PR?T0_TIME?TIME
            CODE    1236H     0051H     UNIT         ?PR?T1_TIME?TIME
            CODE    1287H     0050H     UNIT         ?PR?_NIXIE_TUBE_INIT?NIXIETUBE
            CODE    12D7H     004EH     UNIT         ?PR?_TIME_OUT?TIME
            CODE    1325H     0048H     UNIT         ?PR?_LED_ON?LED
            CODE    136DH     0048H     UNIT         ?PR?_LED_OFF?LED
            CODE    13B5H     0044H     UNIT         ?C?LDIV
            CODE    13F9H     0040H     UNIT         ?PR?TIME_RUN_FUNC_HANDLE?MAIN
            CODE    1439H     002CH     UNIT         ?PR?_SHOW_NUMBER?NIXIETUBE
            CODE    1465H     0028H     UNIT         ?PR?_KEY_INIT?KEY
            CODE    148DH     0017H     UNIT         ?CO?NIXIETUBE
            CODE    14A4H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    14B8H     0011H     UNIT         ?PR?LED_ALL_OFF?LED
            CODE    14C9H     0010H     UNIT         ?CO?MAIN
            CODE    14D9H     0003H     UNIT         ?PR?BEEP_OFF?BBBP



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           004EH    0010H
  +--> ?CO?MAIN
  +--> ?PR?_LED_INIT?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 3


  +--> ?PR?_KEY_INIT?KEY
  +--> ?PR?_BEEP_INIT?BBBP
  +--> ?PR?_NIXIE_TUBE_INIT?NIXIETUBE
  +--> ?PR?_TIME_INIT?TIME

?PR?_LED_INIT?LED                       005EH    0003H
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED
  +--> ?PR?_?LED_FLICKER?LED
  +--> ?PR?_?LEDS_FLICKER?LED
  +--> ?PR?LED_ALL_OFF?LED

?PR?_KEY_INIT?KEY                       005EH    0003H
  +--> ?PR?WHITCH_KEY_DOWN?KEY

?PR?WHITCH_KEY_DOWN?KEY                 0061H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_BEEP_INIT?BBBP                     005EH    0003H
  +--> ?PR?BEEP_ON?BBBP
  +--> ?PR?BEEP_OFF?BBBP
  +--> ?PR?_?IN_TIME_INTERRUPT?BBBP

?PR?_NIXIE_TUBE_INIT?NIXIETUBE          005EH    0003H
  +--> ?PR?_SHOW_NUMBER?NIXIETUBE
  +--> ?PR?_?DYNAMIC_DISPLAY?NIXIETUBE

?PR?_SHOW_NUMBER?NIXIETUBE              -----    -----
  +--> ?CO?NIXIETUBE

?PR?_?DYNAMIC_DISPLAY?NIXIETUBE         -----    -----
  +--> ?PR?_SHOW_NUMBER?NIXIETUBE
  +--> ?PR?_DELAYMS?DELAY

?PR?_TIME_INIT?TIME                     005EH    0003H
  +--> ?PR?TIME_RUN_FUNC_HANDLE?MAIN
  +--> ?PR?_TIME_AGAIN_INIT?TIME

?PR?_TIME_AGAIN_INIT?TIME               0061H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1009H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:100CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1009H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1009H         LINE#         133
  C:100BH         LINE#         134
  C:100CH         LINE#         135
  C:100DH         LINE#         136
  C:100FH         LINE#         185
  C:1012H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1113H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14C9H         SYMBOL        _?ix1000
  C:13F9H         PUBLIC        time_run_func_handle
  D:0008H         PUBLIC        c51_beep
  D:0015H         PUBLIC        c51_time
  D:0029H         PUBLIC        c51_nixie_tube
  D:003BH         PUBLIC        c51_led
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        c51_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:004EH         SYMBOL        arr
  -------         ENDDO         
  C:1113H         LINE#         22
  C:1113H         LINE#         23
  C:1113H         LINE#         28
  C:1126H         LINE#         29
  C:112FH         LINE#         32
  C:1138H         LINE#         35
  C:1141H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 5


  C:114AH         LINE#         42
  C:114DH         LINE#         44
  C:1153H         LINE#         46
  C:1156H         LINE#         47
  C:115BH         LINE#         49
  C:115DH         LINE#         50
  C:1165H         LINE#         61
  C:1165H         LINE#         62
  C:1165H         LINE#         71
  C:1176H         LINE#         72
  C:1187H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          TIME_RUN_FUNC_HANDLE
  C:13F9H         LINE#         107
  C:13F9H         LINE#         108
  C:13F9H         LINE#         114
  C:13FEH         LINE#         115
  C:13FEH         LINE#         133
  C:1406H         LINE#         134
  C:1411H         LINE#         135
  C:1411H         LINE#         136
  C:1416H         LINE#         137
  C:1416H         LINE#         142
  C:1418H         LINE#         143
  C:141DH         LINE#         144
  C:141DH         LINE#         147
  C:141DH         LINE#         148
  C:141DH         LINE#         150
  C:141DH         LINE#         152
  C:141DH         LINE#         154
  C:141DH         LINE#         156
  C:1425H         LINE#         157
  C:1430H         LINE#         158
  C:1430H         LINE#         159
  C:1435H         LINE#         160
  C:1435H         LINE#         164
  C:1435H         LINE#         167
  C:1438H         LINE#         169
  -------         ENDPROC       TIME_RUN_FUNC_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:14A4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 6


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:001AH         LINE#         8
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        number
  C:14A4H         LINE#         9
  C:14A8H         LINE#         10
  C:14A8H         LINE#         11
  C:14B2H         LINE#         12
  C:14B2H         LINE#         13
  C:14B5H         LINE#         14
  C:14B7H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1095H         PUBLIC        _led_init
  B:0090H.0       PUBLIC        GPIO_1_0
  B:0090H.1       PUBLIC        GPIO_1_1
  C:136DH         SYMBOL        _led_off
  B:0090H.2       PUBLIC        GPIO_1_2
  B:0090H.3       PUBLIC        GPIO_1_3
  B:0090H.4       PUBLIC        GPIO_1_4
  B:0090H.5       PUBLIC        GPIO_1_5
  B:0090H.6       PUBLIC        GPIO_1_6
  B:0090H.7       PUBLIC        GPIO_1_7
  D:00C8H         PUBLIC        T2CON
  C:14B8H         SYMBOL        led_all_off
  C:09B2H         SYMBOL        _?leds_flicker
  C:1325H         SYMBOL        _led_on
  D:00D0H         PUBLIC        PSW
  C:0CA1H         SYMBOL        _?led_flicker
  -------         PROC          _LED_INIT
  D:005EH         SYMBOL        led_object
  C:1095H         LINE#         14
  C:109BH         LINE#         15
  C:109BH         LINE#         16
  C:10B0H         LINE#         17
  C:10C8H         LINE#         18
  C:10E0H         LINE#         19
  C:10F8H         LINE#         20
  C:1110H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 7


  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_ON
  D:0006H         SYMBOL        number
  C:1325H         LINE#         29
  C:1325H         LINE#         30
  C:1325H         LINE#         31
  C:1355H         LINE#         32
  C:1355H         LINE#         33
  C:1358H         LINE#         34
  C:135BH         LINE#         35
  C:135EH         LINE#         36
  C:1361H         LINE#         37
  C:1364H         LINE#         38
  C:1367H         LINE#         39
  C:136AH         LINE#         40
  C:136CH         LINE#         41
  C:136CH         LINE#         42
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0006H         SYMBOL        number
  C:136DH         LINE#         48
  C:136DH         LINE#         49
  C:136DH         LINE#         50
  C:139DH         LINE#         51
  C:139DH         LINE#         52
  C:13A0H         LINE#         53
  C:13A3H         LINE#         54
  C:13A6H         LINE#         55
  C:13A9H         LINE#         56
  C:13ACH         LINE#         57
  C:13AFH         LINE#         58
  C:13B2H         LINE#         59
  C:13B4H         LINE#         60
  C:13B4H         LINE#         62
  -------         ENDPROC       _LED_OFF
  -------         PROC          _?LED_FLICKER
  i:0002H         SYMBOL        number
  i:0004H         SYMBOL        interval_time
  -------         DO            
  i:0000H         SYMBOL        flag
  -------         ENDDO         
  C:0CA1H         LINE#         71
  C:0CBBH         LINE#         75
  C:0CC1H         LINE#         76
  C:0CD8H         LINE#         77
  C:0CD8H         LINE#         78
  C:0CE8H         LINE#         79
  C:0CE8H         LINE#         82
  C:0CF0H         LINE#         83
  C:0CF0H         LINE#         84
  C:0D2FH         LINE#         85
  C:0D2FH         LINE#         86
  C:0D33H         LINE#         87
  C:0D37H         LINE#         88
  C:0D3BH         LINE#         89
  C:0D3FH         LINE#         90
  C:0D43H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 8


  C:0D47H         LINE#         92
  C:0D4BH         LINE#         93
  C:0D4FH         LINE#         94
  C:0D4FH         LINE#         95
  C:0D4FH         LINE#         97
  C:0D4FH         LINE#         99
  C:0D88H         LINE#         100
  C:0D88H         LINE#         101
  C:0D8CH         LINE#         102
  C:0D90H         LINE#         103
  C:0D94H         LINE#         104
  C:0D98H         LINE#         105
  C:0D9CH         LINE#         106
  C:0DA0H         LINE#         107
  C:0DA4H         LINE#         108
  C:0DA6H         LINE#         109
  C:0DA6H         LINE#         110
  C:0DA6H         LINE#         112
  -------         ENDPROC       _?LED_FLICKER
  -------         PROC          _?LEDS_FLICKER
  i:000AH         SYMBOL        arr
  i:000DH         SYMBOL        interval_time
  -------         DO            
  i:0000H         SYMBOL        i
  i:0001H         SYMBOL        led1
  i:0002H         SYMBOL        led2
  i:0003H         SYMBOL        led3
  i:0004H         SYMBOL        led4
  i:0005H         SYMBOL        led5
  i:0006H         SYMBOL        led6
  i:0007H         SYMBOL        led7
  i:0008H         SYMBOL        led8
  i:0009H         SYMBOL        flag
  -------         ENDDO         
  C:09B2H         LINE#         124
  C:09D3H         LINE#         126
  C:09D6H         LINE#         127
  C:09DAH         LINE#         128
  C:09DFH         LINE#         129
  C:09E6H         LINE#         130
  C:09EDH         LINE#         131
  C:09F4H         LINE#         132
  C:09FBH         LINE#         133
  C:0A02H         LINE#         134
  C:0A09H         LINE#         135
  C:0A10H         LINE#         136
  C:0A27H         LINE#         137
  C:0A27H         LINE#         138
  C:0A2FH         LINE#         139
  C:0A2FH         LINE#         140
  C:0A3FH         LINE#         141
  C:0A3FH         LINE#         142
  C:0A8BH         LINE#         143
  C:0A8BH         LINE#         144
  C:0A91H         LINE#         145
  C:0A98H         LINE#         146
  C:0AA0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 9


  C:0AA8H         LINE#         148
  C:0AB0H         LINE#         149
  C:0AB8H         LINE#         150
  C:0AC0H         LINE#         151
  C:0AC6H         LINE#         153
  C:0AC6H         LINE#         154
  C:0ACCH         LINE#         155
  C:0AD4H         LINE#         156
  C:0AD4H         LINE#         157
  C:0ADAH         LINE#         158
  C:0ADAH         LINE#         159
  C:0ADCH         LINE#         160
  C:0ADCH         LINE#         161
  C:0AE3H         LINE#         162
  C:0AE3H         LINE#         163
  C:0AE5H         LINE#         164
  C:0AE5H         LINE#         165
  C:0AEDH         LINE#         166
  C:0AEDH         LINE#         167
  C:0AEFH         LINE#         168
  C:0AEFH         LINE#         169
  C:0AF7H         LINE#         170
  C:0AF7H         LINE#         171
  C:0AF9H         LINE#         172
  C:0AF9H         LINE#         173
  C:0B01H         LINE#         174
  C:0B01H         LINE#         175
  C:0B03H         LINE#         176
  C:0B03H         LINE#         177
  C:0B0BH         LINE#         178
  C:0B0BH         LINE#         179
  C:0B0DH         LINE#         180
  C:0B0DH         LINE#         181
  C:0B15H         LINE#         182
  C:0B15H         LINE#         183
  C:0B17H         LINE#         184
  C:0B17H         LINE#         185
  C:0B1FH         LINE#         186
  C:0B1FH         LINE#         187
  C:0B21H         LINE#         188
  C:0B21H         LINE#         189
  C:0B23H         LINE#         191
  C:0B23H         LINE#         192
  C:0B29H         LINE#         193
  C:0B29H         LINE#         194
  C:0B2BH         LINE#         195
  C:0B2BH         LINE#         196
  C:0B32H         LINE#         197
  C:0B32H         LINE#         198
  C:0B34H         LINE#         199
  C:0B34H         LINE#         200
  C:0B3CH         LINE#         201
  C:0B3CH         LINE#         202
  C:0B3EH         LINE#         203
  C:0B3EH         LINE#         204
  C:0B46H         LINE#         205
  C:0B46H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 10


  C:0B48H         LINE#         207
  C:0B48H         LINE#         208
  C:0B50H         LINE#         209
  C:0B50H         LINE#         210
  C:0B52H         LINE#         211
  C:0B52H         LINE#         212
  C:0B5AH         LINE#         213
  C:0B5AH         LINE#         214
  C:0B5CH         LINE#         215
  C:0B5CH         LINE#         216
  C:0B64H         LINE#         217
  C:0B64H         LINE#         218
  C:0B66H         LINE#         219
  C:0B66H         LINE#         220
  C:0B6EH         LINE#         221
  C:0B6EH         LINE#         222
  C:0B70H         LINE#         223
  C:0B70H         LINE#         225
  C:0B70H         LINE#         228
  -------         ENDPROC       _?LEDS_FLICKER
  -------         PROC          LED_ALL_OFF
  C:14B8H         LINE#         234
  C:14B8H         LINE#         235
  C:14B8H         LINE#         236
  C:14BAH         LINE#         237
  C:14BCH         LINE#         238
  C:14BEH         LINE#         239
  C:14C0H         LINE#         240
  C:14C2H         LINE#         241
  C:14C4H         LINE#         242
  C:14C6H         LINE#         243
  C:14C8H         LINE#         244
  -------         ENDPROC       LED_ALL_OFF
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        GPIO_KEY2
  B:00B0H.5       PUBLIC        GPIO_KEY3
  B:00B0H.6       PUBLIC        GPIO_KEY4
  B:00B0H.7       PUBLIC        GPIO_KEY5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E90H         SYMBOL        whitch_key_down
  C:1465H         PUBLIC        _key_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_INIT
  D:005EH         SYMBOL        key_object
  C:1465H         LINE#         9
  C:146BH         LINE#         10
  C:146BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 11


  C:1480H         LINE#         12
  -------         ENDPROC       _KEY_INIT
  -------         PROC          WHITCH_KEY_DOWN
  -------         DO            
  D:0061H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0E90H         LINE#         20
  C:0E90H         LINE#         21
  C:0E90H         LINE#         22
  C:0E95H         LINE#         24
  C:0E98H         LINE#         26
  C:0E9BH         LINE#         27
  C:0E9BH         LINE#         28
  C:0EA1H         LINE#         29
  C:0EA4H         LINE#         30
  C:0EA4H         LINE#         32
  C:0EA9H         LINE#         33
  C:0EA9H         LINE#         34
  C:0EA9H         LINE#         35
  C:0EACH         LINE#         36
  C:0EACH         LINE#         37
  C:0EB3H         LINE#         38
  C:0EB6H         LINE#         39
  C:0EB6H         LINE#         41
  C:0EBBH         LINE#         42
  C:0EBBH         LINE#         43
  C:0EBBH         LINE#         44
  C:0EBEH         LINE#         45
  C:0EBEH         LINE#         46
  C:0EC5H         LINE#         47
  C:0EC8H         LINE#         48
  C:0EC8H         LINE#         50
  C:0ECDH         LINE#         51
  C:0ECDH         LINE#         52
  C:0ECDH         LINE#         53
  C:0ED0H         LINE#         54
  C:0ED0H         LINE#         55
  C:0ED7H         LINE#         56
  C:0EDAH         LINE#         57
  C:0EDAH         LINE#         59
  C:0EDFH         LINE#         60
  C:0EDFH         LINE#         61
  C:0EDFH         LINE#         63
  C:0EE2H         LINE#         64
  C:0EE8H         LINE#         65
  C:0EE8H         LINE#         66
  C:0EEFH         LINE#         67
  C:0EF5H         LINE#         68
  C:0EF5H         LINE#         70
  C:0EF8H         LINE#         71
  C:0F0AH         LINE#         72
  C:0F0AH         LINE#         73
  C:0F12H         LINE#         74
  C:0F1AH         LINE#         75
  C:0F22H         LINE#         76
  C:0F28H         LINE#         77
  C:0F28H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 12


  C:0F2BH         LINE#         80
  C:0F3EH         LINE#         81
  C:0F3EH         LINE#         82
  C:0F46H         LINE#         83
  C:0F50H         LINE#         84
  C:0F54H         LINE#         85
  C:0F5FH         LINE#         86
  C:0F5FH         LINE#         88
  C:0F5FH         LINE#         89
  C:0F5FH         LINE#         120
  C:0F63H         LINE#         121
  -------         ENDPROC       WHITCH_KEY_DOWN
  -------         ENDMOD        KEY

  -------         MODULE        BBBP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        BEEP_GPIO
  D:0098H         PUBLIC        SCON
  C:1189H         PUBLIC        _beep_init
  D:0088H         PUBLIC        TCON
  C:14D9H         SYMBOL        beep_off
  C:0DADH         SYMBOL        _?in_time_interrupt
  C:0008H         SYMBOL        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_INIT
  D:005EH         SYMBOL        beep_object
  C:1189H         LINE#         11
  C:118FH         LINE#         12
  C:118FH         LINE#         13
  C:11A4H         LINE#         14
  C:11BCH         LINE#         15
  C:11D4H         LINE#         16
  C:11E4H         LINE#         19
  -------         ENDPROC       _BEEP_INIT
  -------         PROC          BEEP_ON
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:14D9H         LINE#         34
  C:14D9H         LINE#         35
  C:14D9H         LINE#         36
  C:14DBH         LINE#         37
  -------         ENDPROC       BEEP_OFF
  -------         PROC          _?IN_TIME_INTERRUPT
  i:0004H         SYMBOL        ms
  i:0006H         SYMBOL        duty_cycle
  -------         DO            
  D:0064H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 13


  i:0000H         SYMBOL        inpt_time
  i:0002H         SYMBOL        high_time
  -------         ENDDO         
  C:0DADH         LINE#         47
  C:0DC9H         LINE#         52
  C:0DCEH         LINE#         54
  C:0DD5H         LINE#         55
  C:0DDEH         LINE#         56
  C:0DDEH         LINE#         57
  C:0DE5H         LINE#         58
  C:0DE7H         LINE#         59
  C:0DF0H         LINE#         60
  C:0DF0H         LINE#         61
  C:0DF7H         LINE#         62
  C:0DF9H         LINE#         64
  C:0DF9H         LINE#         65
  C:0E02H         LINE#         66
  C:0E02H         LINE#         68
  C:0E22H         LINE#         70
  C:0E40H         LINE#         71
  C:0E40H         LINE#         72
  C:0E42H         LINE#         74
  C:0E44H         LINE#         75
  C:0E5CH         LINE#         76
  C:0E5CH         LINE#         77
  C:0E5EH         LINE#         78
  C:0E5EH         LINE#         81
  C:0E66H         LINE#         82
  C:0E84H         LINE#         83
  C:0E84H         LINE#         84
  C:0E89H         LINE#         85
  C:0E89H         LINE#         86
  -------         ENDPROC       _?IN_TIME_INTERRUPT
  -------         ENDMOD        BBBP

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:149DH         PUBLIC        location_arr
  B:00A0H.6       PUBLIC        U1
  B:00A0H.7       PUBLIC        U2
  C:148DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1439H         SYMBOL        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F64H         SYMBOL        _?dynamic_display
  C:1287H         PUBLIC        _nixie_tube_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_TUBE_INIT
  D:005EH         SYMBOL        object
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 14


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1287H         LINE#         15
  C:128DH         LINE#         16
  C:128DH         LINE#         17
  C:128DH         LINE#         18
  C:128FH         LINE#         19
  C:128FH         LINE#         20
  C:12A5H         LINE#         21
  C:12A9H         LINE#         22
  C:12BEH         LINE#         23
  C:12D6H         LINE#         25
  -------         ENDPROC       _NIXIE_TUBE_INIT
  -------         PROC          _SHOW_NUMBER
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:1439H         LINE#         32
  C:1439H         LINE#         33
  C:1439H         LINE#         35
  C:143BH         LINE#         36
  C:1449H         LINE#         37
  C:144BH         LINE#         38
  C:1452H         LINE#         40
  C:1454H         LINE#         41
  C:1462H         LINE#         42
  C:1464H         LINE#         67
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _?DYNAMIC_DISPLAY
  i:0002H         SYMBOL        begin_location
  i:0004H         SYMBOL        over_location
  i:0006H         SYMBOL        arr
  -------         DO            
  i:0000H         SYMBOL        i
  -------         ENDDO         
  C:0F64H         LINE#         76
  C:0F8EH         LINE#         78
  C:0F95H         LINE#         79
  C:0FBFH         LINE#         80
  C:0FBFH         LINE#         81
  C:0FF0H         LINE#         82
  C:0FF7H         LINE#         83
  C:1002H         LINE#         86
  -------         ENDPROC       _?DYNAMIC_DISPLAY
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:11E5H         PUBLIC        T0_time
  C:1236H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:0B77H         SYMBOL        _time_again_init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 15


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06E9H         PUBLIC        _time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:12D7H         PUBLIC        _time_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME_INIT
  D:005EH         SYMBOL        time_object
  C:06E9H         LINE#         17
  C:06EFH         LINE#         18
  C:06EFH         LINE#         19
  C:0707H         LINE#         20
  C:071FH         LINE#         21
  C:072EH         LINE#         22
  C:0737H         LINE#         25
  C:0755H         LINE#         26
  C:0755H         LINE#         28
  C:0758H         LINE#         29
  C:078EH         LINE#         30
  C:07CCH         LINE#         31
  C:07CEH         LINE#         32
  C:07D0H         LINE#         33
  C:07D2H         LINE#         35
  C:07D3H         LINE#         36
  C:07F1H         LINE#         37
  C:07F1H         LINE#         39
  C:07F4H         LINE#         40
  C:082DH         LINE#         41
  C:086EH         LINE#         42
  C:0870H         LINE#         43
  C:0872H         LINE#         44
  C:0874H         LINE#         46
  C:0875H         LINE#         47
  C:0895H         LINE#         48
  C:0895H         LINE#         49
  C:0897H         LINE#         50
  C:089AH         LINE#         53
  C:08D3H         LINE#         54
  C:0914H         LINE#         55
  C:0916H         LINE#         56
  C:0918H         LINE#         58
  C:096DH         LINE#         59
  C:09ABH         LINE#         61
  C:09ADH         LINE#         62
  C:09AFH         LINE#         63
  C:09B1H         LINE#         65
  C:09B1H         LINE#         67
  -------         ENDPROC       _TIME_INIT
  -------         PROC          _TIME_AGAIN_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 16


  D:0061H         SYMBOL        time_object
  C:0B77H         LINE#         73
  C:0B7DH         LINE#         74
  C:0B7DH         LINE#         75
  C:0B94H         LINE#         76
  C:0B94H         LINE#         78
  C:0BCAH         LINE#         79
  C:0C08H         LINE#         81
  C:0C09H         LINE#         82
  C:0C26H         LINE#         83
  C:0C26H         LINE#         85
  C:0C5FH         LINE#         86
  C:0CA0H         LINE#         90
  C:0CA0H         LINE#         94
  -------         ENDPROC       _TIME_AGAIN_INIT
  -------         PROC          _TIME_OUT
  D:0002H         SYMBOL        ms
  C:12D7H         LINE#         95
  C:12DBH         LINE#         96
  C:12DBH         LINE#         99
  C:12DDH         LINE#         100
  C:12E7H         LINE#         101
  C:12E7H         LINE#         102
  C:12FFH         LINE#         103
  C:12FFH         LINE#         104
  C:1301H         LINE#         105
  C:1301H         LINE#         109
  C:1301H         LINE#         110
  C:1301H         LINE#         112
  C:1301H         LINE#         114
  C:131DH         LINE#         115
  C:131DH         LINE#         116
  C:1321H         LINE#         117
  C:1321H         LINE#         119
  C:1321H         LINE#         120
  -------         ENDPROC       _TIME_OUT
  -------         PROC          T0_TIME
  C:11E5H         LINE#         128
  C:1202H         LINE#         131
  C:1205H         LINE#         132
  C:1214H         LINE#         133
  C:121BH         LINE#         135
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:1236H         LINE#         137
  C:1253H         LINE#         141
  C:1256H         LINE#         142
  C:1265H         LINE#         143
  C:126CH         LINE#         145
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        TIME

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 17


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART

  -------         MODULE        LEDAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LEDAPP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C0H         PUBLIC        ?C?FCASTC
  C:01BBH         PUBLIC        ?C?FCASTI
  C:01B6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0345H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:036BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0398H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0421H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:044CH         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 18


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0484H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:13B5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTKOPTR
  C:04BFH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:04E3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PSTPTR
  C:04EFH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTOPTR
  C:053EH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0597H         PUBLIC        ?C?ICALL
  C:059BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0066H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:05D9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTKIDATA
  C:066BH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0684H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:06B5H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PSTIDATA
  C:06CEH         PUBLIC        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2022  14:46:29  PAGE 19


  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:06E0H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIME_OUT?TIME

Program Size: data=104.0 xdata=0 code=5340
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
