BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2022  22:37:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YING_YONG\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .
>> \Objects\KEY.obj, .\Objects\BBBP.obj, .\Objects\NixieTube.obj, .\Objects\Time.obj, .\Objects\usart.obj, .\Objects\Led
>> App.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256) XDATA (0X0000-0XFFFE)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\BBBP.obj (BBBP)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Time.obj (TIME)
  .\Objects\usart.obj (USART)
  .\Objects\LedApp.obj (LEDAPP)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\YING_YONG\KEIL5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?COPY)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ILDPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ISTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?SLDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?LNEG)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?LSTKOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?OFFXADD)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C_PBP)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?LSTKIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?LSTKXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     INPAGE       ?PD?MAIN
            XDATA   0046H     0002H     INPAGE       ?PD?LED
            XDATA   0048H     0002H     INPAGE       ?PD?BBBP
            XDATA   004AH     0018H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?BEEP_ON?BBBP
            CODE    0006H     0003H     UNIT         ?PR?BEEP_OFF?BBBP
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06D4H     UNIT         ?C?LIB_CODE
            CODE    06F2H     030CH     UNIT         ?PR?_TIME_INIT?TIME
            CODE    09FEH     0278H     UNIT         ?PR?_?LEDS_FLICKER?LED
            CODE    0C76H     0166H     UNIT         ?PR?_TIME_AGAIN_INIT?TIME
            CODE    0DDCH     0126H     UNIT         ?PR?_?LED_FLICKER?LED
            CODE    0F02H     00FEH     UNIT         ?PR?_?IN_TIME_INTERRUPT?BBBP
            CODE    1000H     00E9H     UNIT         ?PR?WHITCH_KEY_DOWN?KEY
            CODE    10E9H     00B4H     UNIT         ?PR?TIME_RUN_FUNC_HANDLE?MAIN
            CODE    119DH     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    124EH     00AAH     UNIT         ?PR?_?DYNAMIC_DISPLAY?NIXIETUBE
            CODE    12F8H     0096H     UNIT         ?PR?_LED_INIT?LED
            CODE    138EH     008CH     UNIT         ?C_C51STARTUP
            CODE    141AH     0070H     UNIT         ?PR?_BEEP_INIT?BBBP
            CODE    148AH     0063H     UNIT         ?PR?T1_TIME?TIME
            CODE    14EDH     0062H     UNIT         ?PR?T0_TIME?TIME
            CODE    154FH     0061H     UNIT         ?PR?_NIXIE_TUBE_INIT?NIXIETUBE
            CODE    15B0H     0048H     UNIT         ?PR?_LED_ON?LED
            CODE    15F8H     0048H     UNIT         ?PR?_LED_OFF?LED
            CODE    1640H     0044H     UNIT         ?C?LDIV
            CODE    1684H     0034H     UNIT         ?PR?_KEY_INIT?KEY
            CODE    16B8H     002CH     UNIT         ?PR?_SHOW_NUMBER?NIXIETUBE
            CODE    16E4H     0017H     UNIT         ?CO?NIXIETUBE
            CODE    16FBH     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    170FH     0011H     UNIT         ?C_INITSEG
            CODE    1720H     0011H     UNIT         ?PR?LED_ALL_OFF?LED
            CODE    1731H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                                   PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 3


?PR?MAIN?MAIN                           004AH    0012H
  +--> ?CO?MAIN
  +--> ?PR?_LED_INIT?LED
  +--> ?PR?_KEY_INIT?KEY
  +--> ?PR?_BEEP_INIT?BBBP
  +--> ?PR?_NIXIE_TUBE_INIT?NIXIETUBE
  +--> ?PR?_TIME_INIT?TIME

?PR?_LED_INIT?LED                       005CH    0003H
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED
  +--> ?PR?_?LED_FLICKER?LED
  +--> ?PR?_?LEDS_FLICKER?LED
  +--> ?PR?LED_ALL_OFF?LED

?PR?_?LED_FLICKER?LED                   -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_?LEDS_FLICKER?LED                  -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_KEY_INIT?KEY                       005CH    0003H
  +--> ?PR?WHITCH_KEY_DOWN?KEY

?PR?WHITCH_KEY_DOWN?KEY                 005FH    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_BEEP_INIT?BBBP                     005CH    0003H
  +--> ?PR?BEEP_ON?BBBP
  +--> ?PR?BEEP_OFF?BBBP
  +--> ?PR?_?IN_TIME_INTERRUPT?BBBP

?PR?_NIXIE_TUBE_INIT?NIXIETUBE          005CH    0003H
  +--> ?PR?_SHOW_NUMBER?NIXIETUBE
  +--> ?PR?_?DYNAMIC_DISPLAY?NIXIETUBE

?PR?_SHOW_NUMBER?NIXIETUBE              -----    -----
  +--> ?CO?NIXIETUBE

?PR?_?DYNAMIC_DISPLAY?NIXIETUBE         -----    -----
  +--> ?PR?_SHOW_NUMBER?NIXIETUBE
  +--> ?PR?_DELAYMS?DELAY

?PR?_TIME_INIT?TIME                     005CH    0003H
  +--> ?PR?TIME_RUN_FUNC_HANDLE?MAIN
  +--> ?PR?_TIME_AGAIN_INIT?TIME

?PR?_TIME_AGAIN_INIT?TIME               005FH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:138EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1391H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:138EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:138EH         LINE#         133
  C:1390H         LINE#         134
  C:1391H         LINE#         135
  C:1392H         LINE#         136
  C:1394H         LINE#         185
  C:1397H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:119DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1731H         SYMBOL        _?ix1000
  C:10E9H         PUBLIC        time_run_func_handle
  X:0004H         PUBLIC        c51_beep
  X:0011H         PUBLIC        c51_time
  X:0021H         PUBLIC        c51_nixie_tube
  X:0033H         PUBLIC        c51_led
  D:00C8H         PUBLIC        T2CON
  X:0042H         PUBLIC        c51_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 5


  X:004AH         SYMBOL        i
  X:004CH         SYMBOL        arr
  -------         ENDDO         
  C:119DH         LINE#         22
  C:119DH         LINE#         23
  C:119DH         LINE#         25
  C:11A4H         LINE#         28
  C:11B6H         LINE#         29
  C:11BFH         LINE#         32
  C:11C8H         LINE#         35
  C:11D1H         LINE#         38
  C:11DAH         LINE#         42
  C:11E1H         LINE#         44
  C:11E9H         LINE#         46
  C:11EFH         LINE#         47
  C:11F6H         LINE#         49
  C:11FCH         LINE#         50
  C:1205H         LINE#         61
  C:1205H         LINE#         62
  C:1205H         LINE#         65
  C:122AH         LINE#         66
  C:124CH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          TIME_RUN_FUNC_HANDLE
  -------         DO            
  X:0000H         SYMBOL        time0_i
  X:0002H         SYMBOL        time1_i
  -------         ENDDO         
  C:10E9H         LINE#         100
  C:10E9H         LINE#         101
  C:10E9H         LINE#         108
  C:10F7H         LINE#         109
  C:10F7H         LINE#         115
  C:1106H         LINE#         116
  C:1114H         LINE#         117
  C:1121H         LINE#         118
  C:1133H         LINE#         119
  C:1133H         LINE#         120
  C:1147H         LINE#         121
  C:1149H         LINE#         123
  C:1149H         LINE#         124
  C:1162H         LINE#         125
  C:1162H         LINE#         129
  C:116DH         LINE#         131
  C:117AH         LINE#         132
  C:117AH         LINE#         133
  C:117EH         LINE#         134
  C:117EH         LINE#         136
  C:1180H         LINE#         137
  C:118BH         LINE#         138
  C:118BH         LINE#         141
  C:118BH         LINE#         142
  C:118BH         LINE#         144
  C:118BH         LINE#         146
  C:118BH         LINE#         148
  C:118BH         LINE#         150
  C:1196H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 6


  C:1196H         LINE#         157
  C:119CH         LINE#         159
  -------         ENDPROC       TIME_RUN_FUNC_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:16FBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:001AH         LINE#         8
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        number
  C:16FBH         LINE#         9
  C:16FFH         LINE#         10
  C:16FFH         LINE#         11
  C:1709H         LINE#         12
  C:1709H         LINE#         13
  C:170CH         LINE#         14
  C:170EH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F8H         PUBLIC        _led_init
  B:0090H.0       PUBLIC        GPIO_1_0
  B:0090H.1       PUBLIC        GPIO_1_1
  C:15F8H         SYMBOL        _led_off
  B:0090H.2       PUBLIC        GPIO_1_2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 7


  B:0090H.3       PUBLIC        GPIO_1_3
  B:0090H.4       PUBLIC        GPIO_1_4
  B:0090H.5       PUBLIC        GPIO_1_5
  B:0090H.6       PUBLIC        GPIO_1_6
  B:0090H.7       PUBLIC        GPIO_1_7
  D:00C8H         PUBLIC        T2CON
  C:1720H         SYMBOL        led_all_off
  C:09FEH         SYMBOL        _?leds_flicker
  C:15B0H         SYMBOL        _led_on
  D:00D0H         PUBLIC        PSW
  C:0DDCH         SYMBOL        _?led_flicker
  -------         PROC          _LED_INIT
  X:005CH         SYMBOL        led_object
  C:12F8H         LINE#         14
  C:1302H         LINE#         15
  C:1302H         LINE#         16
  C:131BH         LINE#         17
  C:1337H         LINE#         18
  C:1353H         LINE#         19
  C:136FH         LINE#         20
  C:138BH         LINE#         21
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_ON
  D:0006H         SYMBOL        number
  C:15B0H         LINE#         29
  C:15B0H         LINE#         30
  C:15B0H         LINE#         31
  C:15E0H         LINE#         32
  C:15E0H         LINE#         33
  C:15E3H         LINE#         34
  C:15E6H         LINE#         35
  C:15E9H         LINE#         36
  C:15ECH         LINE#         37
  C:15EFH         LINE#         38
  C:15F2H         LINE#         39
  C:15F5H         LINE#         40
  C:15F7H         LINE#         41
  C:15F7H         LINE#         42
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0006H         SYMBOL        number
  C:15F8H         LINE#         48
  C:15F8H         LINE#         49
  C:15F8H         LINE#         50
  C:1628H         LINE#         51
  C:1628H         LINE#         52
  C:162BH         LINE#         53
  C:162EH         LINE#         54
  C:1631H         LINE#         55
  C:1634H         LINE#         56
  C:1637H         LINE#         57
  C:163AH         LINE#         58
  C:163DH         LINE#         59
  C:163FH         LINE#         60
  C:163FH         LINE#         62
  -------         ENDPROC       _LED_OFF
  -------         PROC          _?LED_FLICKER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 8


  p:0000H         SYMBOL        number
  p:0002H         SYMBOL        interval_time
  p:0004H         SYMBOL        time
  -------         DO            
  X:0046H         SYMBOL        add
  -------         ENDDO         
  C:0DDCH         LINE#         72
  C:0DFDH         LINE#         75
  C:0DFDH         LINE#         76
  C:0DFDH         LINE#         78
  C:0E34H         LINE#         79
  C:0E34H         LINE#         80
  C:0E38H         LINE#         81
  C:0E3CH         LINE#         82
  C:0E40H         LINE#         83
  C:0E44H         LINE#         84
  C:0E48H         LINE#         85
  C:0E4CH         LINE#         86
  C:0E50H         LINE#         87
  C:0E52H         LINE#         88
  C:0E52H         LINE#         90
  C:0E5EH         LINE#         92
  C:0E95H         LINE#         93
  C:0E95H         LINE#         94
  C:0E99H         LINE#         95
  C:0E9DH         LINE#         96
  C:0EA1H         LINE#         97
  C:0EA5H         LINE#         98
  C:0EA9H         LINE#         99
  C:0EADH         LINE#         100
  C:0EB1H         LINE#         101
  C:0EB3H         LINE#         102
  C:0EB3H         LINE#         104
  C:0EBFH         LINE#         105
  C:0ECAH         LINE#         106
  C:0EFBH         LINE#         107
  C:0EFBH         LINE#         108
  C:0EFBH         LINE#         109
  C:0EFBH         LINE#         114
  -------         ENDPROC       _?LED_FLICKER
  -------         PROC          _?LEDS_FLICKER
  p:0014H         SYMBOL        arr
  p:0017H         SYMBOL        interval_time
  p:0019H         SYMBOL        time
  -------         DO            
  p:0000H         SYMBOL        i
  p:0002H         SYMBOL        add
  p:0004H         SYMBOL        led1
  p:0006H         SYMBOL        led2
  p:0008H         SYMBOL        led3
  p:000AH         SYMBOL        led4
  p:000CH         SYMBOL        led5
  p:000EH         SYMBOL        led6
  p:0010H         SYMBOL        led7
  p:0012H         SYMBOL        led8
  -------         ENDDO         
  C:09FEH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 9


  C:0A1FH         LINE#         125
  C:0A24H         LINE#         126
  C:0A2BH         LINE#         127
  C:0A34H         LINE#         128
  C:0A3DH         LINE#         129
  C:0A46H         LINE#         130
  C:0A4FH         LINE#         131
  C:0A58H         LINE#         132
  C:0A61H         LINE#         133
  C:0A6AH         LINE#         134
  C:0A73H         LINE#         136
  C:0A8CH         LINE#         137
  C:0A8CH         LINE#         138
  C:0AD9H         LINE#         139
  C:0AD9H         LINE#         140
  C:0ADFH         LINE#         141
  C:0AE5H         LINE#         142
  C:0AEBH         LINE#         143
  C:0AF1H         LINE#         144
  C:0AF7H         LINE#         145
  C:0AFDH         LINE#         146
  C:0B03H         LINE#         147
  C:0B12H         LINE#         149
  C:0B12H         LINE#         150
  C:0B21H         LINE#         151
  C:0B21H         LINE#         152
  C:0B21H         LINE#         153
  C:0B2EH         LINE#         154
  C:0B2EH         LINE#         155
  C:0B30H         LINE#         156
  C:0B30H         LINE#         157
  C:0B3DH         LINE#         158
  C:0B3DH         LINE#         159
  C:0B3FH         LINE#         160
  C:0B3FH         LINE#         161
  C:0B4CH         LINE#         162
  C:0B4CH         LINE#         163
  C:0B4EH         LINE#         164
  C:0B4EH         LINE#         165
  C:0B5BH         LINE#         166
  C:0B5BH         LINE#         167
  C:0B5DH         LINE#         168
  C:0B5DH         LINE#         169
  C:0B6AH         LINE#         170
  C:0B6AH         LINE#         171
  C:0B6CH         LINE#         172
  C:0B6CH         LINE#         173
  C:0B79H         LINE#         174
  C:0B79H         LINE#         175
  C:0B7BH         LINE#         176
  C:0B7BH         LINE#         177
  C:0B88H         LINE#         178
  C:0B88H         LINE#         179
  C:0B8AH         LINE#         180
  C:0B8AH         LINE#         181
  C:0B97H         LINE#         182
  C:0B97H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 10


  C:0B99H         LINE#         184
  C:0B99H         LINE#         185
  C:0BA6H         LINE#         186
  C:0BB3H         LINE#         187
  C:0BB3H         LINE#         188
  C:0BB5H         LINE#         189
  C:0BB5H         LINE#         190
  C:0BC2H         LINE#         191
  C:0BC2H         LINE#         192
  C:0BC4H         LINE#         193
  C:0BC4H         LINE#         194
  C:0BD1H         LINE#         195
  C:0BD1H         LINE#         196
  C:0BD3H         LINE#         197
  C:0BD3H         LINE#         198
  C:0BE0H         LINE#         199
  C:0BE0H         LINE#         200
  C:0BE2H         LINE#         201
  C:0BE2H         LINE#         202
  C:0BEFH         LINE#         203
  C:0BEFH         LINE#         204
  C:0BF1H         LINE#         205
  C:0BF1H         LINE#         206
  C:0BFEH         LINE#         207
  C:0BFEH         LINE#         208
  C:0C00H         LINE#         209
  C:0C00H         LINE#         210
  C:0C0DH         LINE#         211
  C:0C0DH         LINE#         212
  C:0C0FH         LINE#         213
  C:0C0FH         LINE#         214
  C:0C1CH         LINE#         215
  C:0C1CH         LINE#         216
  C:0C1EH         LINE#         217
  C:0C1EH         LINE#         218
  C:0C2BH         LINE#         219
  C:0C39H         LINE#         220
  C:0C6FH         LINE#         221
  C:0C6FH         LINE#         222
  C:0C6FH         LINE#         223
  C:0C6FH         LINE#         226
  -------         ENDPROC       _?LEDS_FLICKER
  -------         PROC          LED_ALL_OFF
  C:1720H         LINE#         232
  C:1720H         LINE#         233
  C:1720H         LINE#         234
  C:1722H         LINE#         235
  C:1724H         LINE#         236
  C:1726H         LINE#         237
  C:1728H         LINE#         238
  C:172AH         LINE#         239
  C:172CH         LINE#         240
  C:172EH         LINE#         241
  C:1730H         LINE#         242
  -------         ENDPROC       LED_ALL_OFF
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 11


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        GPIO_KEY2
  B:00B0H.5       PUBLIC        GPIO_KEY3
  B:00B0H.6       PUBLIC        GPIO_KEY4
  B:00B0H.7       PUBLIC        GPIO_KEY5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1000H         SYMBOL        whitch_key_down
  C:1684H         PUBLIC        _key_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_INIT
  X:005CH         SYMBOL        key_object
  C:1684H         LINE#         9
  C:168EH         LINE#         10
  C:168EH         LINE#         11
  C:16A7H         LINE#         12
  -------         ENDPROC       _KEY_INIT
  -------         PROC          WHITCH_KEY_DOWN
  -------         DO            
  X:005FH         SYMBOL        KeyValue
  -------         ENDDO         
  C:1000H         LINE#         20
  C:1000H         LINE#         21
  C:1000H         LINE#         22
  C:1006H         LINE#         24
  C:1009H         LINE#         26
  C:100CH         LINE#         27
  C:100CH         LINE#         28
  C:1012H         LINE#         29
  C:1015H         LINE#         30
  C:1015H         LINE#         32
  C:101AH         LINE#         33
  C:101AH         LINE#         34
  C:101AH         LINE#         35
  C:101DH         LINE#         36
  C:101DH         LINE#         37
  C:1024H         LINE#         38
  C:1027H         LINE#         39
  C:1027H         LINE#         41
  C:102CH         LINE#         42
  C:102CH         LINE#         43
  C:102CH         LINE#         44
  C:102FH         LINE#         45
  C:102FH         LINE#         46
  C:1036H         LINE#         47
  C:1039H         LINE#         48
  C:1039H         LINE#         50
  C:103EH         LINE#         51
  C:103EH         LINE#         52
  C:103EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 12


  C:1041H         LINE#         54
  C:1041H         LINE#         55
  C:1048H         LINE#         56
  C:104BH         LINE#         57
  C:104BH         LINE#         59
  C:1050H         LINE#         60
  C:1050H         LINE#         61
  C:1050H         LINE#         63
  C:1053H         LINE#         64
  C:105CH         LINE#         65
  C:105CH         LINE#         66
  C:1063H         LINE#         67
  C:1069H         LINE#         68
  C:1069H         LINE#         70
  C:106CH         LINE#         71
  C:107EH         LINE#         72
  C:107EH         LINE#         73
  C:1088H         LINE#         74
  C:1092H         LINE#         75
  C:109CH         LINE#         76
  C:10A4H         LINE#         77
  C:10A4H         LINE#         79
  C:10A7H         LINE#         80
  C:10BAH         LINE#         81
  C:10BAH         LINE#         82
  C:10C8H         LINE#         83
  C:10CFH         LINE#         84
  C:10D6H         LINE#         85
  C:10E1H         LINE#         86
  C:10E1H         LINE#         88
  C:10E1H         LINE#         89
  C:10E1H         LINE#         120
  C:10E8H         LINE#         121
  -------         ENDPROC       WHITCH_KEY_DOWN
  -------         ENDMOD        KEY

  -------         MODULE        BBBP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        BEEP_GPIO
  D:0098H         PUBLIC        SCON
  C:141AH         PUBLIC        _beep_init
  D:0088H         PUBLIC        TCON
  C:0006H         SYMBOL        beep_off
  C:0F02H         SYMBOL        _?in_time_interrupt
  C:0003H         SYMBOL        beep_on
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_INIT
  X:005CH         SYMBOL        beep_object
  C:141AH         LINE#         11
  C:1424H         LINE#         12
  C:1424H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 13


  C:143DH         LINE#         14
  C:1459H         LINE#         15
  C:1475H         LINE#         16
  C:1489H         LINE#         19
  -------         ENDPROC       _BEEP_INIT
  -------         PROC          BEEP_ON
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0008H         LINE#         37
  -------         ENDPROC       BEEP_OFF
  -------         PROC          _?IN_TIME_INTERRUPT
  p:0004H         SYMBOL        ms
  p:0006H         SYMBOL        duty_cycle
  -------         DO            
  X:0048H         SYMBOL        i
  p:0000H         SYMBOL        inpt_time
  p:0002H         SYMBOL        high_time
  -------         ENDDO         
  C:0F02H         LINE#         47
  C:0F1EH         LINE#         52
  C:0F23H         LINE#         54
  C:0F2AH         LINE#         55
  C:0F3FH         LINE#         56
  C:0F3FH         LINE#         57
  C:0F4CH         LINE#         58
  C:0F4EH         LINE#         59
  C:0F5DH         LINE#         60
  C:0F5DH         LINE#         61
  C:0F5FH         LINE#         62
  C:0F61H         LINE#         64
  C:0F61H         LINE#         65
  C:0F70H         LINE#         66
  C:0F70H         LINE#         68
  C:0F90H         LINE#         70
  C:0FB0H         LINE#         71
  C:0FB0H         LINE#         72
  C:0FB2H         LINE#         74
  C:0FB4H         LINE#         75
  C:0FC9H         LINE#         76
  C:0FC9H         LINE#         77
  C:0FCBH         LINE#         78
  C:0FCBH         LINE#         81
  C:0FD6H         LINE#         82
  C:0FF3H         LINE#         83
  C:0FF3H         LINE#         84
  C:0FF9H         LINE#         85
  C:0FF9H         LINE#         86
  -------         ENDPROC       _?IN_TIME_INTERRUPT
  -------         ENDMOD        BBBP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 14


  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16F4H         PUBLIC        location_arr
  B:00A0H.6       PUBLIC        U1
  B:00A0H.7       PUBLIC        U2
  C:16E4H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16B8H         SYMBOL        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:124EH         SYMBOL        _?dynamic_display
  C:154FH         PUBLIC        _nixie_tube_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_TUBE_INIT
  X:005CH         SYMBOL        object
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:154FH         LINE#         15
  C:1559H         LINE#         16
  C:1559H         LINE#         17
  C:1559H         LINE#         18
  C:155BH         LINE#         19
  C:155BH         LINE#         20
  C:1575H         LINE#         21
  C:157AH         LINE#         22
  C:1593H         LINE#         23
  C:15AFH         LINE#         25
  -------         ENDPROC       _NIXIE_TUBE_INIT
  -------         PROC          _SHOW_NUMBER
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:16B8H         LINE#         32
  C:16B8H         LINE#         33
  C:16B8H         LINE#         35
  C:16BAH         LINE#         36
  C:16C8H         LINE#         37
  C:16CAH         LINE#         38
  C:16D1H         LINE#         40
  C:16D3H         LINE#         41
  C:16E1H         LINE#         42
  C:16E3H         LINE#         67
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          _?DYNAMIC_DISPLAY
  p:0002H         SYMBOL        begin_location
  p:0004H         SYMBOL        over_location
  p:0006H         SYMBOL        arr
  -------         DO            
  p:0000H         SYMBOL        i
  -------         ENDDO         
  C:124EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 15


  C:1278H         LINE#         78
  C:127FH         LINE#         79
  C:12ABH         LINE#         80
  C:12ABH         LINE#         81
  C:12DCH         LINE#         82
  C:12E3H         LINE#         83
  C:12F1H         LINE#         86
  -------         ENDPROC       _?DYNAMIC_DISPLAY
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:14EDH         PUBLIC        T0_time
  C:148AH         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:0C76H         SYMBOL        _time_again_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06F2H         PUBLIC        _time_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME_INIT
  X:005CH         SYMBOL        time_object
  C:06F2H         LINE#         16
  C:06FCH         LINE#         17
  C:06FCH         LINE#         18
  C:0718H         LINE#         19
  C:0734H         LINE#         22
  C:075AH         LINE#         23
  C:075AH         LINE#         25
  C:075DH         LINE#         26
  C:0798H         LINE#         27
  C:07DFH         LINE#         28
  C:07E1H         LINE#         29
  C:07E3H         LINE#         30
  C:07E5H         LINE#         32
  C:07E6H         LINE#         33
  C:080CH         LINE#         34
  C:080CH         LINE#         36
  C:080FH         LINE#         37
  C:084DH         LINE#         38
  C:0897H         LINE#         39
  C:0899H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 16


  C:089BH         LINE#         41
  C:089DH         LINE#         43
  C:089EH         LINE#         44
  C:08C6H         LINE#         45
  C:08C6H         LINE#         46
  C:08C8H         LINE#         47
  C:08CBH         LINE#         50
  C:0909H         LINE#         51
  C:0953H         LINE#         52
  C:0955H         LINE#         53
  C:0957H         LINE#         55
  C:09B0H         LINE#         56
  C:09F7H         LINE#         58
  C:09F9H         LINE#         59
  C:09FBH         LINE#         60
  C:09FDH         LINE#         62
  C:09FDH         LINE#         64
  -------         ENDPROC       _TIME_INIT
  -------         PROC          _TIME_AGAIN_INIT
  X:005FH         SYMBOL        time_object
  C:0C76H         LINE#         70
  C:0C80H         LINE#         71
  C:0C80H         LINE#         72
  C:0CA8H         LINE#         73
  C:0CA8H         LINE#         75
  C:0CE3H         LINE#         76
  C:0D2AH         LINE#         78
  C:0D2BH         LINE#         79
  C:0D53H         LINE#         80
  C:0D53H         LINE#         82
  C:0D91H         LINE#         83
  C:0DDBH         LINE#         87
  C:0DDBH         LINE#         91
  -------         ENDPROC       _TIME_AGAIN_INIT
  -------         PROC          T0_TIME
  C:14EDH         LINE#         93
  C:150AH         LINE#         96
  C:1511H         LINE#         97
  C:1529H         LINE#         98
  C:1534H         LINE#         100
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:148AH         LINE#         102
  C:14A7H         LINE#         106
  C:14AFH         LINE#         107
  C:14C7H         LINE#         108
  C:14D2H         LINE#         110
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        TIME

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART

  -------         MODULE        LEDAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LEDAPP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C0H         PUBLIC        ?C?FCASTC
  C:01BBH         PUBLIC        ?C?FCASTI
  C:01B6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0345H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTOPTR
  C:036BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:038DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:039FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:03D5H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0400H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0438H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 18


  -------         MODULE        ?C?SLDIV
  C:1640H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0465H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTKOPTR
  C:0473H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:0497H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PSTPTR
  C:04A3H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTOPTR
  C:04F2H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:054BH         PUBLIC        ?C?ICALL
  C:054FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_PBP
  D:0008H         PUBLIC        ?C_PBP
  -------         ENDMOD        ?C_PBP

  -------         MODULE        ?C?UIDIV
  C:0551H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05E2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTKIDATA
  C:0674H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:068DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:06BEH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PSTIDATA
  C:06D7H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2022  22:37:44  PAGE 19


  -------         MODULE        ?C?PSTXDATA
  C:06E0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:06E9H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

Program Size: data=10.0 xdata=98 code=5951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
