BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2022  11:15:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YING_YONG\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .
>> \Objects\KEY.obj, .\Objects\BBBP.obj, .\Objects\NixieTube.obj, .\Objects\Time.obj, .\Objects\usart.obj, .\Objects\Led
>> App.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256) XDATA (0X0000-0XFFFE)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\KEY.obj (KEY)
  .\Objects\BBBP.obj (BBBP)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Time.obj (TIME)
  .\Objects\usart.obj (USART)
  .\Objects\LedApp.obj (LEDAPP)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?COPY)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTOPTR)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C_PBP)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTIDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTXDATA)
  D:\YING_YONG\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     INPAGE       ?PD?MAIN
            XDATA   000FH     003FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0360H     UNIT         ?PR?MAIN?MAIN
            CODE    0363H     0278H     UNIT         ?PR?_?LEDS_FLICKER?LED
            CODE    05DBH     0209H     UNIT         ?C?LIB_CODE
            CODE    07E4H     013AH     UNIT         ?PR?_?LED_FLICKER?LED
            CODE    091EH     0096H     UNIT         ?PR?_LED_INIT?LED
            CODE    09B4H     0048H     UNIT         ?PR?_LED_ON?LED
            CODE    09FCH     0048H     UNIT         ?PR?_LED_OFF?LED
            CODE    0A44H     0036H     UNIT         ?CO?MAIN
            CODE    0A7AH     0014H     UNIT         ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 2


            CODE    0A8EH     0011H     UNIT         ?PR?LED_ALL_OFF?LED
            CODE    0A9FH     000DH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0AACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                          PDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000FH    003CH
  +--> ?CO?MAIN
  +--> ?PR?_LED_INIT?LED
  +--> ?PR?_DELAYMS?DELAY

?PR?_LED_INIT?LED              004BH    0003H
  +--> ?PR?_LED_ON?LED
  +--> ?PR?_LED_OFF?LED
  +--> ?PR?_?LED_FLICKER?LED
  +--> ?PR?_?LEDS_FLICKER?LED
  +--> ?PR?LED_ALL_OFF?LED

?PR?_?LED_FLICKER?LED          -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY             -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_?LEDS_FLICKER?LED         -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AACH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AAFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AACH         LINE#         133
  C:0AAEH         LINE#         134
  C:0AAFH         LINE#         135
  C:0AB0H         LINE#         136
  C:0AB2H         LINE#         185
  C:0AB5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A44H         SYMBOL        _?ix1000
  C:0A54H         SYMBOL        _?ix1001
  C:0A64H         SYMBOL        _?ix1002
  C:0A74H         SYMBOL        _?ix1003
  X:0000H         PUBLIC        c51_led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:000FH         SYMBOL        i
  X:0011H         SYMBOL        j
  X:0013H         SYMBOL        k
  X:0015H         SYMBOL        arr
  X:0025H         SYMBOL        arr1
  X:0035H         SYMBOL        arr2
  X:0045H         SYMBOL        arr_list
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         28
  C:0016H         LINE#         29
  C:0029H         LINE#         30
  C:003CH         LINE#         31
  C:004FH         LINE#         33
  C:0058H         LINE#         65
  C:0058H         LINE#         66
  C:0058H         LINE#         69
  C:0070H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 4


  C:0070H         LINE#         71
  C:007EH         LINE#         72
  C:0085H         LINE#         73
  C:0092H         LINE#         74
  C:009DH         LINE#         75
  C:00A4H         LINE#         79
  C:00BDH         LINE#         80
  C:00BDH         LINE#         81
  C:00CBH         LINE#         82
  C:00D2H         LINE#         83
  C:00DFH         LINE#         84
  C:00EAH         LINE#         85
  C:00F1H         LINE#         89
  C:00F7H         LINE#         90
  C:00F7H         LINE#         91
  C:0117H         LINE#         92
  C:0117H         LINE#         93
  C:0125H         LINE#         94
  C:013AH         LINE#         95
  C:0141H         LINE#         96
  C:0159H         LINE#         97
  C:0164H         LINE#         98
  C:017FH         LINE#         99
  C:0186H         LINE#         103
  C:018CH         LINE#         104
  C:018CH         LINE#         105
  C:01ABH         LINE#         106
  C:01ABH         LINE#         107
  C:01B9H         LINE#         108
  C:01CEH         LINE#         109
  C:01D5H         LINE#         111
  C:01EDH         LINE#         112
  C:01F8H         LINE#         113
  C:0213H         LINE#         114
  C:021AH         LINE#         117
  C:0220H         LINE#         118
  C:0220H         LINE#         119
  C:0249H         LINE#         120
  C:0261H         LINE#         122
  C:026CH         LINE#         123
  C:0273H         LINE#         126
  C:028BH         LINE#         127
  C:028BH         LINE#         128
  C:02AFH         LINE#         129
  C:02BCH         LINE#         131
  C:02C7H         LINE#         132
  C:02CEH         LINE#         135
  C:02D4H         LINE#         136
  C:02D4H         LINE#         137
  C:02EBH         LINE#         138
  C:02EBH         LINE#         139
  C:031EH         LINE#         140
  C:032BH         LINE#         141
  C:0336H         LINE#         142
  C:034EH         LINE#         143
  C:0359H         LINE#         144
  C:0360H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9FH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0A7AH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A9FH         LINE#         2
  C:0A9FH         LINE#         3
  C:0A9FH         LINE#         5
  C:0AA1H         LINE#         6
  C:0AA3H         LINE#         7
  C:0AABH         LINE#         8
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        number
  C:0A7AH         LINE#         9
  C:0A7EH         LINE#         10
  C:0A7EH         LINE#         11
  C:0A88H         LINE#         12
  C:0A88H         LINE#         13
  C:0A8BH         LINE#         14
  C:0A8DH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091EH         PUBLIC        _led_init
  B:0090H.0       PUBLIC        GPIO_1_0
  B:0090H.1       PUBLIC        GPIO_1_1
  C:09FCH         SYMBOL        _led_off
  B:0090H.2       PUBLIC        GPIO_1_2
  B:0090H.3       PUBLIC        GPIO_1_3
  B:0090H.4       PUBLIC        GPIO_1_4
  B:0090H.5       PUBLIC        GPIO_1_5
  B:0090H.6       PUBLIC        GPIO_1_6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 6


  B:0090H.7       PUBLIC        GPIO_1_7
  D:00C8H         PUBLIC        T2CON
  C:0A8EH         SYMBOL        led_all_off
  C:0363H         SYMBOL        _?leds_flicker
  C:09B4H         SYMBOL        _led_on
  D:00D0H         PUBLIC        PSW
  C:07E4H         SYMBOL        _?led_flicker
  -------         PROC          _LED_INIT
  X:004BH         SYMBOL        led_object
  C:091EH         LINE#         14
  C:0928H         LINE#         15
  C:0928H         LINE#         16
  C:0941H         LINE#         17
  C:095DH         LINE#         18
  C:0979H         LINE#         19
  C:0995H         LINE#         20
  C:09B1H         LINE#         21
  -------         ENDPROC       _LED_INIT
  -------         PROC          _LED_ON
  D:0006H         SYMBOL        number
  C:09B4H         LINE#         29
  C:09B4H         LINE#         30
  C:09B4H         LINE#         31
  C:09E4H         LINE#         32
  C:09E4H         LINE#         33
  C:09E7H         LINE#         34
  C:09EAH         LINE#         35
  C:09EDH         LINE#         36
  C:09F0H         LINE#         37
  C:09F3H         LINE#         38
  C:09F6H         LINE#         39
  C:09F9H         LINE#         40
  C:09FBH         LINE#         41
  C:09FBH         LINE#         42
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0006H         SYMBOL        number
  C:09FCH         LINE#         48
  C:09FCH         LINE#         49
  C:09FCH         LINE#         50
  C:0A2CH         LINE#         51
  C:0A2CH         LINE#         52
  C:0A2FH         LINE#         53
  C:0A32H         LINE#         54
  C:0A35H         LINE#         55
  C:0A38H         LINE#         56
  C:0A3BH         LINE#         57
  C:0A3EH         LINE#         58
  C:0A41H         LINE#         59
  C:0A43H         LINE#         60
  C:0A43H         LINE#         62
  -------         ENDPROC       _LED_OFF
  -------         PROC          _?LED_FLICKER
  p:0002H         SYMBOL        number
  p:0004H         SYMBOL        interval_time
  p:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 7


  p:0000H         SYMBOL        add
  -------         ENDDO         
  C:07E4H         LINE#         72
  C:0809H         LINE#         74
  C:080FH         LINE#         75
  C:080FH         LINE#         76
  C:080FH         LINE#         78
  C:0848H         LINE#         79
  C:0848H         LINE#         80
  C:084CH         LINE#         81
  C:0850H         LINE#         82
  C:0854H         LINE#         83
  C:0858H         LINE#         84
  C:085CH         LINE#         85
  C:0860H         LINE#         86
  C:0864H         LINE#         87
  C:0866H         LINE#         88
  C:0866H         LINE#         90
  C:0873H         LINE#         92
  C:08ACH         LINE#         93
  C:08ACH         LINE#         94
  C:08B0H         LINE#         95
  C:08B4H         LINE#         96
  C:08B8H         LINE#         97
  C:08BCH         LINE#         98
  C:08C0H         LINE#         99
  C:08C4H         LINE#         100
  C:08C8H         LINE#         101
  C:08CAH         LINE#         102
  C:08CAH         LINE#         104
  C:08D7H         LINE#         105
  C:08E3H         LINE#         106
  C:0917H         LINE#         107
  C:0917H         LINE#         108
  C:0917H         LINE#         109
  C:0917H         LINE#         114
  -------         ENDPROC       _?LED_FLICKER
  -------         PROC          _?LEDS_FLICKER
  p:0014H         SYMBOL        arr
  p:0017H         SYMBOL        interval_time
  p:0019H         SYMBOL        time
  -------         DO            
  p:0000H         SYMBOL        i
  p:0002H         SYMBOL        add
  p:0004H         SYMBOL        led1
  p:0006H         SYMBOL        led2
  p:0008H         SYMBOL        led3
  p:000AH         SYMBOL        led4
  p:000CH         SYMBOL        led5
  p:000EH         SYMBOL        led6
  p:0010H         SYMBOL        led7
  p:0012H         SYMBOL        led8
  -------         ENDDO         
  C:0363H         LINE#         123
  C:0384H         LINE#         125
  C:0389H         LINE#         126
  C:0390H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 8


  C:0399H         LINE#         128
  C:03A2H         LINE#         129
  C:03ABH         LINE#         130
  C:03B4H         LINE#         131
  C:03BDH         LINE#         132
  C:03C6H         LINE#         133
  C:03CFH         LINE#         134
  C:03D8H         LINE#         136
  C:03F1H         LINE#         137
  C:03F1H         LINE#         138
  C:043EH         LINE#         139
  C:043EH         LINE#         140
  C:0444H         LINE#         141
  C:044AH         LINE#         142
  C:0450H         LINE#         143
  C:0456H         LINE#         144
  C:045CH         LINE#         145
  C:0462H         LINE#         146
  C:0468H         LINE#         147
  C:0477H         LINE#         149
  C:0477H         LINE#         150
  C:0486H         LINE#         151
  C:0486H         LINE#         152
  C:0486H         LINE#         153
  C:0493H         LINE#         154
  C:0493H         LINE#         155
  C:0495H         LINE#         156
  C:0495H         LINE#         157
  C:04A2H         LINE#         158
  C:04A2H         LINE#         159
  C:04A4H         LINE#         160
  C:04A4H         LINE#         161
  C:04B1H         LINE#         162
  C:04B1H         LINE#         163
  C:04B3H         LINE#         164
  C:04B3H         LINE#         165
  C:04C0H         LINE#         166
  C:04C0H         LINE#         167
  C:04C2H         LINE#         168
  C:04C2H         LINE#         169
  C:04CFH         LINE#         170
  C:04CFH         LINE#         171
  C:04D1H         LINE#         172
  C:04D1H         LINE#         173
  C:04DEH         LINE#         174
  C:04DEH         LINE#         175
  C:04E0H         LINE#         176
  C:04E0H         LINE#         177
  C:04EDH         LINE#         178
  C:04EDH         LINE#         179
  C:04EFH         LINE#         180
  C:04EFH         LINE#         181
  C:04FCH         LINE#         182
  C:04FCH         LINE#         183
  C:04FEH         LINE#         184
  C:04FEH         LINE#         185
  C:050BH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 9


  C:0518H         LINE#         187
  C:0518H         LINE#         188
  C:051AH         LINE#         189
  C:051AH         LINE#         190
  C:0527H         LINE#         191
  C:0527H         LINE#         192
  C:0529H         LINE#         193
  C:0529H         LINE#         194
  C:0536H         LINE#         195
  C:0536H         LINE#         196
  C:0538H         LINE#         197
  C:0538H         LINE#         198
  C:0545H         LINE#         199
  C:0545H         LINE#         200
  C:0547H         LINE#         201
  C:0547H         LINE#         202
  C:0554H         LINE#         203
  C:0554H         LINE#         204
  C:0556H         LINE#         205
  C:0556H         LINE#         206
  C:0563H         LINE#         207
  C:0563H         LINE#         208
  C:0565H         LINE#         209
  C:0565H         LINE#         210
  C:0572H         LINE#         211
  C:0572H         LINE#         212
  C:0574H         LINE#         213
  C:0574H         LINE#         214
  C:0581H         LINE#         215
  C:0581H         LINE#         216
  C:0583H         LINE#         217
  C:0583H         LINE#         218
  C:0590H         LINE#         219
  C:059EH         LINE#         220
  C:05D4H         LINE#         221
  C:05D4H         LINE#         222
  C:05D4H         LINE#         223
  C:05D4H         LINE#         226
  -------         ENDPROC       _?LEDS_FLICKER
  -------         PROC          LED_ALL_OFF
  C:0A8EH         LINE#         232
  C:0A8EH         LINE#         233
  C:0A8EH         LINE#         234
  C:0A90H         LINE#         235
  C:0A92H         LINE#         236
  C:0A94H         LINE#         237
  C:0A96H         LINE#         238
  C:0A98H         LINE#         239
  C:0A9AH         LINE#         240
  C:0A9CH         LINE#         241
  C:0A9EH         LINE#         242
  -------         ENDPROC       LED_ALL_OFF
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEY

  -------         MODULE        BBBP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BBBP

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TIME

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        USART

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2022  11:15:04  PAGE 11


  -------         MODULE        LEDAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LEDAPP

  -------         MODULE        ?C?COPY
  C:06ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:06D1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:06E3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?PSTPTR
  C:071BH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PSTOPTR
  C:076AH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:07C3H         PUBLIC        ?C?ICALL
  C:07C7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_PBP
  D:0008H         PUBLIC        ?C_PBP
  -------         ENDMOD        ?C_PBP

  -------         MODULE        ?C?PSTIDATA
  C:07C9H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:07DBH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

Program Size: data=10.0 xdata=78 code=2744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
